server.port=${PORT:8080}
logging.level.org.atmosphere = warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # 2. SQL utasításokba a ?-ek helyére beírja a változókat, részeltesebb kiírás a Konzolban
#logging.level.org.hibernate.SQL=DEBUG      # 3. SQL utasításba a ?-ek helyére beírja a változókat, részeltesebb kiírás a Konzolban
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.app

#spring.jpa.show-sql=true           # 1. SQL utasítáait sorolja fel, az adatbázisba való beszúráskor, kiírja a Konzolban, így ellen?rizhetem

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#saját values
product.title=Önéletrajz
product.version=0.7

spring.profiles.active=dev